VITE_BASE_URL=https://api.themoviedb.org/3/movie
VITE_BASE_POSTER_URL=https://image.tmdb.org/t/p/w500
VITE_BASE_BACKDROP_URL=https://image.tmdb.org/t/p/original
VITE_API_KEY=bcb1cdeb52bee2f6ee62819fdd74ed09
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiY2IxY2RlYjUyYmVlMmY2ZWU2MjgxOWZkZDc0ZWQwOSIsInN1YiI6IjY0N2ViYmMxOTM4MjhlMDEzMzc5MjUzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Gv7Rsy-EmtqWUs_TS1uL9hQ_-TwLz3nIwwH1Sze4jXM